{
  "name": "cat-de-roman-esti-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Animated semantic-hop game SPA (cat_de_roman_esti) — React + Vite + TypeScript.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@roedu/ui": "file:vendor/roedu-ui-0.2.0.tgz",
    "framer-motion": "^11.3.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
