{
  "name": "cat-de-roman-esti-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Animated semantic-hop game SPA (cat_de_roman_esti) — React + Vite + TypeScript.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run check:bundle",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@roedu/ui": "file:vendor/roedu-ui-0.3.0.tgz",
    "framer-motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4"
  }
}
